{"flutter":{"platforms":{"android":{"default":{"projectId":"hw4-mad-71edd","appId":"1:3515770602:android:1f70749481efc02662d993","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hw4-mad-71edd","configurations":{"android":"1:3515770602:android:1f70749481efc02662d993"}}}}}}